---
layout: post
title: Note bibliographique sur l'espace
date: "2016-10-19 14:08"
category: carnet
---


## Source liste AIR-L
> Avertissement: ces références ont été collectées à partir des suggestions données sur [la liste AIR-L](http://listserv.aoir.org/listinfo.cgi/air-l-aoir.org) (Association of Internet Researcher) sur un fil de discussion d'avril 2015, intitulé : [Article/literature on "conceptions of space/place" for teaching](http://listserv.aoir.org/pipermail/air-l-aoir.org/2015-April/thread.html#20)  
> Le numérique y est largement pris en compte mais je n'ai pas vérifié la pertinence de toute ces références. Je vous renvoie à la source (AIR-L) pour les appréciations des participants.  
> Merci d'annoter les références lorsque vous le pouvez. Pour ouvrir l'annotateur, surlignez un entrée et laissez vous guider par le menu, ou cliquez en haut à droite pour ouvrir le volet d'annotation.


1. Kitchin and Dodge's work on code/space
2. Graham, M. 2013. Geography/Internet: Ethereal Alternate Dimensions of Cyberspace or Grounded Augmented Realities? <http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2166874> The Geographical Journal *179(2) 177-182*.
3. Graham, M., M. Zook., and A. Boulton. 2013. Augmented Reality in the Urban Environment: contested content and the duplicity of code. <http://onlinelibrary.wiley.com/doi/10.1111/j.1475-5661.2012.00539.x/abstract> *Transactions of the Institute of British Geographers.* 38(3), 464-479. (pre-publication version here <http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2427629>)
4. Payal Arora's The Leisure Commons: A spacial history of Web 2.0 http://www.routledge.com/books/details/9780415887113/
5. Janet Sternberg, PhD
  * [http://about.me/JanetPhD](http://about.me/JanetPhD)
  * Misbehavior in Cyber Places: The Regulation of Online Conduct in Virtual Communities on the Internet (particularly in Chapter 2, section entitled "Space and Place") [http://misbehaviorincyberplaces.tumblr.com](http://misbehaviorincyberplaces.tumblr.com)
6. Two classic's from CSCW (both by Dourish)
  * Replacing Space: [http://www.eecs.ucf.edu/~cwingrav/teaching/ids6713_sprg2010/assets/10.1.1.94.6332.pdf](http://www.eecs.ucf.edu/~cwingrav/teaching/ids6713_sprg2010/assets/10.1.1.94.6332.pdf)
  * Re-space-ing Place: [http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.88.1408&rep=rep1&type=pdf](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.88.1408&rep=rep1&type=pdf)
7. Conceptualizing Space: Mapping Schemas as Meaningful Representations [http://www.djsaab.info/pubs/Saab_2003_masters_thesis_conceptualizing_space.pdf](http://www.djsaab.info/pubs/Saab_2003_masters_thesis_conceptualizing_space.pdf)
8. Meyrowitz, Joshua, No Sense of Place: The impact of electronic media on social behavior.  in 1986: [https://global.oup.com/academic/product/no-sense-of-place-9780195042313?cc=us&lang=en&](https://global.oup.com/academic/product/no-sense-of-place-9780195042313?cc=us&lang=en&)
9. Soja, Edward, Postmodern Geographies <http://www.versobooks.com/books/542-postmodern-geographies> (1989)
10. Yi-Fu Tuan, Space and Place: perspectives of experience <https://www.upress.umn.edu/book-division/books/space-and-place> (2001...i
think?)
11. annette markham, i articulate a heuristic/framework for thinking about internet-mediated lived experience: as a tool, as a place, and as a way of being.  (conference presentation, 2003).  [http://markham.internetinquiry.org/writing/MarkhamTPW.pdf](http://markham.internetinquiry.org/writing/MarkhamTPW.pdf)
12. Conceptualizing Space: Mapping Schemas as Meaningful Representations [http://www.djsaab.info/pubs/Saab_2003_masters_thesis_conceptualizing_space.pdf](http://www.djsaab.info/pubs/Saab_2003_masters_thesis_conceptualizing_space.pdf)
13. Edward Relph's "Place and Placelessness," an early 70s phenomenological geography approach to the issues.
14. Hillis, Ken "Digital Sensations: Space, Identity and Embodiment in Virtual Reality," [http://www.amazon.com/Digital-Sensations-Identity-Embodiment-Virtual/dp/0816632510/ref=sr_1_1?ie=UTF8&qid=1428189096&sr=8-1&keywords=digital+sensations](http://www.amazon.com/Digital-Sensations-Identity-Embodiment-Virtual/dp/0816632510/ref=sr_1_1?ie=UTF8&qid=1428189096&sr=8-1&keywords=digital+sensations)
15. Estrid Sørensen’s “The Materiality of Learning”
  *  <https://books.google.com/books?hl=en&lr=&id=qM_uDV59uPEC&oi=fnd&pg=PR7&dq=estrid+sorensen+materiality+of+learning&ots=CZzUjsuSxv&sig=LFxW9WJQ9m7IH577iAiHIbZ5Mgk#v=onepage&q=estrid%20sorensen%20materiality%20of%20learning&f=false> (2009).
  * She draws on Lefebvre’s “The Production of Space” <https://books.google.com/books?id=SIXcnIoa4MwC&dq=the+production+of+space&hl=en&sa=X&ei=s3UgVY_7O9DhsAT67oDQAw&ved=0CB4Q6AEwAA> (1991)
  * (among a number of other social theorists) to examine spatial arrangements in educational settings and their effects on learning in both physical and digital environments.
16. Wright, S. (2012). From ‘third place’ to ‘Third Space’: everyday political talk in non-political online spaces. Javnost. 19 (3). Pp. 5-20.
17. Pearson, E., 2009. All the World Wide Web’s a stage: The performance of identity in online social networks. First Monday, Volume 14, Number 3, March 2009 [http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2162/2127](http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2162/2127)
18. Arora, P. (2014). The Leisure Commons: A spatial History of Web 2.0. London: Routledge [http://www.payalarora.com/FINAL%20MANUSCRIPT-Arora-2013.pdf](http://www.payalarora.com/FINAL%20MANUSCRIPT-Arora-2013.pdf)
19. Spatial metaphors of the internet: Resources [http://socialmediacollective.org/2014/08/13/spatial-metaphors-of-the-internet-resources](http://socialmediacollective.org/2014/08/13/spatial-metaphors-of-the-internet-resources)
20. Rogers, Richard. “Mapping and the Politics of Web Space.” Theory, Culture & Society 29.4-5 (2012): 193–219. [http://tcs.sagepub.com/content/29/4-5/193.full.pdf+html](http://tcs.sagepub.com/content/29/4-5/193.full.pdf+html)
21. Thielmann, Tristan et al. Dwelling in the Web: Towards a Googlization of Space. Rochester, NY: Social Science Research Network, 2012. [papers.ssrn.com](http://papers.ssrn.com). Web. 3 Mar. 2015.
22. Thrift, Nigel, and Shaun French. “The Automatic Production of Space.” Transactions of the Institute of British Geographers 27.3 (2002): 309–335. Wiley Online Library. Web. 4 Mar. 2015.
23. Burrows, Roger, and Nicholas Gane. “Geodemographics, Software and Class.” Sociology 40.5 (2006): 793–812. soc.sagepub.com. Web. 4 Mar. 2015.
24. Wilken, Rowan, and Gerard Goggin. *Mobile Technology and Place*. Routledge, 2013.
25. Lin, Y.-W. (2011). 'A qualitative enquiry into OpenStreetMap making'. New Review of Hypermedia and Multimedia, 17(1), 53-71. (DOI:10.1080/13614568.2011.552647) [http://www.tandfonline.com/doi/full/10.1080/13614568.2011.552647#abstract](http://www.tandfonline.com/doi/full/10.1080/13614568.2011.552647#abstract)
26. Graham, S. (1998). The end of geography or the explosion of place? Conceptualizing space, place and information technology. Human Geography, 22(2), 165­185
27. Benedikt, M. (1991). Cyberspace: First Steps.
28. Nunes, M. (2006). Cyberspaces of Everyday Life.
29. Stuart Elden, "There is a Politics of Space because Space is Political: Henri Lefebvre and the Production of Space" [https://progressivegeographies.files.wordpress.com/2012/08/there-is-a-politics-of-space.pdf](https://progressivegeographies.files.wordpress.com/2012/08/there-is-a-politics-of-space.pdf)
30. Certeau's *"The Practice of Everyday Life"* has a chapter called "Walking in the City", which was later incorporated by Nigel Thrify into his "Driving in the City" (also as a chapter in Non-representational Theory book). Both make IMO a great reading and class discussion material, especially on the transition to digitalized spaces.
31. Syllabus about "Space, Place, and Identity in the Digital Age" [http://jasonfarman.com/amst628n/course-syllabus/](http://jasonfarman.com/amst628n/course-syllabus/)
32. the Space and Place Project <http://www.inter-disciplinary.net/critical-issues/ethos/space-and-place/call-for-papers/> Global Conference, organized by [inter-disciplinary.net](http://inter-disciplinary.net)
33. Doreen Massey's *For Space*
34. Setha Low
35. The People, Place, and Space Reader [http://peopleplacespace.org/](http://peopleplacespace.org/)
36. Tom Boellstorff, 2008 Coming of Age in Second Life (argues for the constitution of the digital or virtual as a real space in its own right)
37. Daniel Miller and Don Slater, 2000 The Internet: An Ethnographic Approach (2000) (discusses the embeddedness of the Internet in particular places)
38. Paul Dourish, Ken Anderson, and Dawn Nafus' 2007 "Cultural Mobilities: Diversity and Agency in Urban Computing"  (Lecture Notes in Computer Science Volume 4663, 2007, pp 100-113; [http://link.springer.com/chapter/10.1007%2F978-3-540-74800-7_8](http://link.springer.com/chapter/10.1007%2F978-3-540-74800-7_8)). It's about mobilities and technology but deals with urban space as well.
39. pointers on the geography of text and sensor-based vs textual conceptions of space: [http://blogs.loc.gov/digitalpreservation/2015/04/mapping-words-lessons-learned-from-a-decade-of-exploring-the-geography-of-text/](http://blogs.loc.gov/digitalpreservation/2015/04/mapping-words-lessons-learned-from-a-decade-of-exploring-the-geography-of-text/)
40. on the geography of Twitter may also be of interest re some of the surprises both in the impact of location on communication in broadcast media and how location is expressed in mixed-modality environments: [http://journals.uic.edu/ojs/index.php/fm/article/view/4366/3654](http://journals.uic.edu/ojs/index.php/fm/article/view/4366/3654)
41. Sian Bayne, Smoothness and Striation in Digital Learning Spaces <http://ldm.sagepub.com/content/1/2/302.full.pdf+html>
42. Diana Mok and Barry Wellman with Ranu Basu. 2007. "How Much Did Distance Matter Before the Internet?" Social Networks 29, 3 (July): 430-61
43. Diana Mok, Barry Wellman and Juan-Antonio Carrasco, 2010. "Does Distance  Matter in the Age of the Internet?" Urban Studies 47 (13): 2747-83. doi:10.1177/0042098010377363
